{
  "name": "mathblocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "forge build",
    "test": "forge test",
    "deploy:staging": "source .env && forge script script/Deploy.s.sol:Deploy --rpc-url $GOERLI_RPC_URL --broadcast --verify -vvvv",
    "mint:staging": "source .env && forge script script/Mint.s.sol:Mint --rpc-url $GOERLI_RPC_URL --broadcast -vvvv",
    "deploy:dev": "forge script script/DeployDev.s.sol:Deploy --fork-url http://localhost:8545 --broadcast"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neokry/MathBlocksToken.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neokry/MathBlocksToken/issues"
  },
  "homepage": "https://github.com/neokry/MathBlocksToken#readme"
}
